Repository: Sunllo/DeskPair
Catalog: mobile/iosApp/iosApp/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# settings.fitToWindowHint
source: Shrink the remote screen so all of it is visible at once.
de: Den entfernten Bildschirm verkleinern, sodass er ganz sichtbar ist.
es: Reducir la pantalla remota para que se vea toda de una vez.
fr: Réduire l'écran distant pour qu'il soit visible en entier.
ja: リモートの画面を縮小して、全体が一度に見えるようにします。
ko: 원격 화면 전체가 한 번에 보이도록 줄입니다.
pt_br: Reduz a tela remota para que toda ela fique visível de uma vez.
ru: Уменьшать удаленный экран так, чтобы он был виден целиком.
zh_hans: 把远程画面缩小到一次就能看完整。
zh_hant: 把遠端畫面縮小到一次看得完。

# settings.audio
source: Sound
de: Ton
es: Sonido
fr: Son
ja: サウンド
ko: 소리
pt_br: Som
ru: Звук
zh_hans: 声音
zh_hant: 聲音

# settings.audioHint
source: Play what the remote computer is playing.
de: Wiedergeben, was der entfernte Computer abspielt.
es: Reproducir lo que está sonando en la computadora remota.
fr: Lire ce que l'ordinateur distant est en train de lire.
ja: リモートのコンピューターで再生されている音を再生します。
ko: 원격 컴퓨터에서 재생 중인 소리를 재생합니다.
pt_br: Reproduz o que o computador remoto está tocando.
ru: Воспроизводить то, что играет удаленный компьютер.
zh_hans: 播放远程电脑正在播放的声音。
zh_hant: 播放對方電腦正在播的聲音。

# settings.pointerMode
source: Pointer
de: Zeiger
es: Puntero
fr: Pointeur
ja: ポインター
ko: 포인터
pt_br: Ponteiro
ru: Указатель
zh_hans: 指针
zh_hant: 指標

# settings.server
source: Rendezvous server
de: Signalisierungsserver
es: Servidor de señalización
fr: Serveur de signalisation
ja: シグナリングサーバー
ko: 시그널링 서버
pt_br: Servidor de sinalização
ru: Сигнальный сервер
zh_hans: 信令服务器
zh_hant: 中繼伺服器

# settings.serverKey
source: Server public key
de: Öffentlicher Schlüssel des Servers
es: Clave pública del servidor
fr: Clé publique du serveur
ja: サーバーの公開鍵
ko: 서버 공개 키
pt_br: Chave pública do servidor
ru: Открытый ключ сервера
zh_hans: 服务器公钥
zh_hant: 伺服器公鑰

# settings.fetchKey
source: Fetch from server
de: Vom Server abrufen
es: Obtener del servidor
fr: Récupérer depuis le serveur
ja: サーバーから取得
ko: 서버에서 가져오기
pt_br: Obter do servidor
ru: Получить с сервера
zh_hans: 从服务器获取
zh_hant: 從伺服器取得

# settings.keyFetched
source: Public key fetched
de: Öffentlicher Schlüssel abgerufen
es: Clave pública obtenida
fr: Clé publique récupérée
ja: 公開鍵を取得しました
ko: 공개 키를 가져왔습니다
pt_br: Chave pública obtida
ru: Открытый ключ получен
zh_hans: 已获取公钥
zh_hant: 已取得公鑰

# settings.keyInvalid
source: The public key is not valid base64; use “Fetch from server”
de: Der öffentliche Schlüssel ist kein gültiges Base64; verwenden Sie „Vom Server abrufen“
es: La clave pública no es base64 válido; usa “Obtener del servidor”
fr: La clé publique n'est pas du base64 valide ; utilisez « Récupérer depuis le serveur »
ja: 公開鍵が正しいbase64ではありません。「サーバーから取得」を使ってください
ko: 공개 키가 올바른 base64가 아닙니다. “서버에서 가져오기”를 사용하십시오
pt_br: A chave pública não é base64 válido; use “Obter do servidor”
ru: Открытый ключ — не корректный base64; нажмите «Получить с сервера»
zh_hans: 公钥不是有效的 base64，请按“从服务器获取”
zh_hant: 公鑰格式不正確，請按「從伺服器取得」

# settings.selfHosted
source: I run my own servers
de: Ich betreibe eigene Server
es: Opero mis propios servidores
fr: J'exploite mes propres serveurs
ja: 自分のサーバーで運用する
ko: 서버를 직접 운영합니다
pt_br: Eu rodo os meus próprios servidores
ru: У меня собственные серверы
zh_hans: 我运行自己的服务器
zh_hant: 我自己架設伺服器

# settings.directoryHint
source: DeskPair asks the portal which signalling server to use, so nothing here needs filling in.
de: DeskPair fragt das Portal, welcher Signalisierungsserver zu verwenden ist; hier muss nichts eingetragen werden.
es: DeskPair le pregunta al portal qué servidor de señalización usar, así que aquí no hace falta completar nada.
fr: DeskPair demande au portail quel serveur de signalisation utiliser ; il n'y a donc rien à remplir ici.
ja: DeskPairはどのシグナリングサーバーを使うかをポータルに問い合わせるため、ここに入力するものはありません。
ko: DeskPair가 어떤 시그널링 서버를 쓸지 포털에 묻기 때문에 여기에는 아무것도 채울 필요가 없습니다.
pt_br: O DeskPair pergunta ao portal qual servidor de sinalização usar, então nada aqui precisa ser preenchido.
ru: DeskPair спрашивает у портала, какой сигнальный сервер использовать, поэтому здесь ничего заполнять не нужно.
zh_hans: DeskPair 会向门户询问要用哪一台信令服务器，这里不需要填任何东西。
zh_hant: DeskPair 會向入口網站詢問要用哪一台訊令伺服器，這裡不需要填任何東西。

# settings.keyMissing
source: Without a server key, a connection by ID verifies nothing
de: Ohne Serverschlüssel prüft eine Verbindung per ID nichts
es: Sin clave del servidor, una conexión por ID no verifica nada
fr: Sans clé de serveur, une connexion par ID ne vérifie rien
ja: サーバーの鍵がないと、IDでの接続では何も検証されません
ko: 서버 키가 없으면 ID로 연결할 때 아무것도 검증하지 않습니다
pt_br: Sem a chave do servidor, uma conexão por ID não verifica nada
ru: Без ключа сервера подключение по ID ничего не проверяет
zh_hans: 没有服务器公钥，用 ID 连接时不会验证任何东西
zh_hant: 沒有伺服器公鑰，用 ID 連線時不會驗證對方身分

# settings.serverRequired
source: Enter the rendezvous server first
de: Geben Sie zuerst den Signalisierungsserver ein
es: Escribe primero el servidor de señalización
fr: Saisissez d'abord le serveur de signalisation
ja: 先にシグナリングサーバーを入力してください
ko: 먼저 시그널링 서버를 입력하십시오
pt_br: Informe o servidor de sinalização primeiro
ru: Сначала укажите сигнальный сервер
zh_hans: 请先填写信令服务器
zh_hant: 請先填寫中繼伺服器

# settings.udpMedia
source: Video over UDP
de: Video über UDP
es: Video por UDP
fr: Vidéo en UDP
ja: 動画をUDPで送る
ko: UDP로 비디오 전송
pt_br: Vídeo por UDP
ru: Видео по UDP
zh_hans: 视频走 UDP
zh_hant: 影像走 UDP

# settings.udpMediaHint
source: Smoother on a good network, and falls back to TCP when it is not.
de: Flüssiger in einem guten Netzwerk, und fällt auf TCP zurück, wenn es das nicht ist.
es: Más fluido en una buena red, y vuelve a TCP cuando no lo es.
fr: Plus fluide sur un bon réseau, et revient au TCP quand il ne l'est pas.
ja: 良いネットワークではなめらかになり、そうでないときはTCPに戻ります。
ko: 네트워크가 좋을 때 더 부드럽고, 그렇지 않으면 TCP로 되돌아갑니다.
pt_br: Mais fluido em uma boa rede, e volta ao TCP quando ela não é.
ru: Плавнее в хорошей сети; когда сеть плохая, возвращается к TCP.
zh_hans: 网络好时更流畅，网络不好时自动退回 TCP。
zh_hant: 網路好時比較順，不好時自動退回 TCP。

# settings.forceRelay
source: Always use a relay
de: Immer ein Relay verwenden
es: Usar siempre un servidor de retransmisión
fr: Toujours utiliser un relais
ja: 常にリレーを使う
ko: 항상 릴레이 사용
pt_br: Sempre usar retransmissão
ru: Всегда через ретранслятор
zh_hans: 一律使用中继
zh_hant: 一律用中繼

# settings.forceRelayHint
source: Never connect directly, even on the same network.
de: Nie direkt verbinden, auch nicht im selben Netzwerk.
es: No conectar nunca directamente, ni siquiera en la misma red.
fr: Ne jamais se connecter directement, même sur le même réseau.
ja: 同じネットワーク上でも直接には接続しません。
ko: 같은 네트워크에 있어도 직접 연결하지 않습니다.
pt_br: Nunca conectar diretamente, nem na mesma rede.
ru: Никогда не подключаться напрямую, даже в той же сети.
zh_hans: 即使在同一个网络也不直连。
zh_hant: 即使在同一個網路也不直連。

# settings.version
source: Version
es: Versión
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

# nav.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
pt_br: Conectar
ru: Подключение
zh_hans: 连接
zh_hant: 連線

# nav.favourites
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
ja: デバイス
ko: 기기
pt_br: Dispositivos
ru: Устройства
zh_hans: 设备列表
zh_hant: 設備清單

# nav.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# home.scan
source: Scan a code
de: Code scannen
es: Escanear un código
fr: Scanner un code
ja: コードをスキャン
ko: 코드 스캔
pt_br: Escanear um código
ru: Сканировать код
zh_hans: 扫描二维码
zh_hant: 掃描條碼

# scan.applied
source: Settings taken from %@
de: Einstellungen von %@ übernommen
es: Configuración tomada de %@
fr: Réglages repris de %@
ja: %@から設定を取り込みました
ko: %@에서 설정을 가져왔습니다
pt_br: Configurações aplicadas a partir de %@
ru: Применены настройки от %@
zh_hans: 已带入 %@ 的设置
zh_hant: 已帶入 %@ 的設定

# scan.notDeskPair
source: That is not a DeskPair code.
de: Das ist kein DeskPair-Code.
es: Ese código no es de DeskPair.
fr: Ce n'est pas un code DeskPair.
ja: DeskPairのコードではありません。
ko: DeskPair 코드가 아닙니다.
pt_br: Isso não é um código do DeskPair.
ru: Это не код DeskPair.
zh_hans: 这不是 DeskPair 的二维码。
zh_hant: 這不是 DeskPair 的條碼。

# scan.noVersion
source: That code is missing its version.
de: Diesem Code fehlt seine Version.
es: A ese código le falta la versión.
fr: Ce code n'indique pas sa version.
ja: このコードにはバージョンがありません。
ko: 이 코드에는 버전 정보가 없습니다.
pt_br: Esse código está sem a versão.
ru: В этом коде нет версии.
zh_hans: 这个二维码缺少版本信息。
zh_hant: 這個條碼缺少版本資訊。

# scan.newerVersion
source: That code was made by a newer version of DeskPair (v%d). Update this app.
de: Dieser Code stammt von einer neueren Version von DeskPair (v%d). Aktualisieren Sie diese App.
es: Ese código lo creó una versión más reciente de DeskPair (v%d). Actualiza esta aplicación.
fr: Ce code a été créé par une version plus récente de DeskPair (v%d). Mettez à jour cette application.
ja: このコードは新しいバージョンのDeskPair（v%d）で作られたものです。このアプリを更新してください。
ko: 이 코드는 더 새로운 버전의 DeskPair(v%d)로 만들어졌습니다. 이 앱을 업데이트하십시오.
pt_br: Esse código foi feito por uma versão mais nova do DeskPair (v%d). Atualize este aplicativo.
ru: Этот код создан более новой версией DeskPair (v%d). Обновите это приложение.
zh_hans: 这个二维码是较新版本的 DeskPair 生成的（v%d），请先更新本 App。
zh_hant: 這個條碼是較新版本的 DeskPair 產生的 (v%d)，請先更新本 App。

# scan.noId
source: That code names no computer.
de: Dieser Code nennt keinen Computer.
es: Ese código no nombra ninguna computadora.
fr: Ce code ne désigne aucun ordinateur.
ja: このコードはコンピューターを指定していません。
ko: 이 코드는 어떤 컴퓨터도 가리키지 않습니다.
pt_br: Esse código não indica nenhum computador.
ru: В этом коде не назван компьютер.
zh_hans: 这个二维码没有指定任何电脑。
zh_hant: 這個條碼沒有指名任何電腦。

# scan.damagedKey
source: The key in that code is damaged.
de: Der Schlüssel in diesem Code ist beschädigt.
es: La clave de ese código está dañada.
fr: La clé contenue dans ce code est endommagée.
ja: このコードに含まれる鍵が壊れています。
ko: 이 코드의 키가 손상되었습니다.
pt_br: A chave nesse código está danificada.
ru: Ключ в этом коде поврежден.
zh_hans: 二维码里的密钥已损坏。
zh_hant: 條碼裡的金鑰已損毀。

# scan.cameraDenied
source: No camera access
de: Kein Kamerazugriff
es: Sin acceso a la cámara
fr: Pas d'accès à l'appareil photo
ja: カメラへのアクセスがありません
ko: 카메라 접근 권한 없음
pt_br: Sem acesso à câmera
ru: Нет доступа к камере
zh_hans: 没有相机权限
zh_hant: 沒有相機權限

# scan.cameraDeniedHint
source: Allow the camera in Settings to scan a pairing code.
de: Erlauben Sie die Kamera in den Einstellungen, um einen Kopplungscode zu scannen.
es: Permite la cámara en Configuración para escanear un código de emparejamiento.
fr: Autorisez l'appareil photo dans Réglages pour scanner un code d'association.
ja: ペアリングコードをスキャンするには、「設定」でカメラを許可してください。
ko: 페어링 코드를 스캔하려면 설정에서 카메라를 허용하십시오.
pt_br: Permita a câmera em Ajustes para escanear um código de pareamento.
ru: Разрешите доступ к камере в «Настройках», чтобы сканировать код сопряжения.
zh_hans: 请到“设置”里允许使用相机，才能扫描配对二维码。
zh_hant: 請到「設定」允許使用相機，才能掃描配對條碼。

# scan.unavailable
source: The scanner could not start on this device.
de: Der Scanner konnte auf diesem Gerät nicht gestartet werden.
es: El escáner no pudo iniciarse en este dispositivo.
fr: Le scanner n'a pas pu démarrer sur cet appareil.
ja: このデバイスではスキャナーを起動できませんでした。
ko: 이 기기에서는 스캐너를 시작할 수 없습니다.
pt_br: O leitor não pôde iniciar neste dispositivo.
ru: Сканер не смог запуститься на этом устройстве.
zh_hans: 这台设备上的扫码器无法启动。
zh_hant: 這台裝置上的掃描器無法啟動。

# clipboard.sendImage
source: Send a picture
de: Bild senden
es: Enviar una imagen
fr: Envoyer une image
ja: 画像を送信
ko: 이미지 보내기
pt_br: Enviar uma imagem
ru: Отправить изображение
zh_hans: 发送图片
zh_hant: 傳送圖片

# clipboard.imageSent
source: Picture sent — press Cmd+V (or Ctrl+V) on the remote computer
de: Bild gesendet – drücken Sie Cmd+V (oder Strg+V) auf dem entfernten Computer
es: Imagen enviada — presiona Cmd+V (o Ctrl+V) en la computadora remota
fr: Image envoyée — appuyez sur Cmd+V (ou Ctrl+V) sur l'ordinateur distant
ja: 画像を送信しました。リモートのコンピューターでCmd+V（またはCtrl+V）を押してください
ko: 이미지를 보냈습니다 — 원격 컴퓨터에서 Cmd+V(또는 Ctrl+V)를 누르십시오
pt_br: Imagem enviada — pressione Cmd+V (ou Ctrl+V) no computador remoto
ru: Изображение отправлено — нажмите Cmd+V (или Ctrl+V) на удаленном компьютере
zh_hans: 图片已发送——在远程电脑上按 Cmd+V（或 Ctrl+V）粘贴
zh_hant: 圖片已送出 —— 在對方電腦按 Cmd+V(或 Ctrl+V)貼上

# clipboard.imageKnown
source: The remote computer already has that picture
de: Der entfernte Computer hat dieses Bild bereits
es: La computadora remota ya tiene esa imagen
fr: L'ordinateur distant a déjà cette image
ja: リモートのコンピューターにはすでにその画像があります
ko: 원격 컴퓨터에 이미 그 이미지가 있습니다
pt_br: O computador remoto já tem essa imagem
ru: На удаленном компьютере уже есть это изображение
zh_hans: 远程电脑已经有这张图片了
zh_hant: 對方電腦已經有這張圖片了

# clipboard.imageFailed
source: Could not send that picture
de: Dieses Bild konnte nicht gesendet werden
es: No se pudo enviar esa imagen
fr: Impossible d'envoyer cette image
ja: その画像を送信できませんでした
ko: 그 이미지를 보낼 수 없습니다
pt_br: Não foi possível enviar essa imagem
ru: Не удалось отправить это изображение
zh_hans: 无法发送这张图片
zh_hant: 無法傳送這張圖片

# settings.section.account
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt_br: Conta
ru: Учетная запись
zh_hans: 账号
zh_hant: 帳號

# settings.account.signedOut
source: Not signed in
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Aucun compte connecté
ja: サインインしていません
ko: 로그인하지 않음
pt_br: Não entrou na conta
ru: Вход не выполнен
zh_hans: 未登录
zh_hant: 尚未登入帳號

# settings.account.signedOutHint
source: Sign in to sync your device list
de: Melden Sie sich an, um Ihre Geräteliste zu synchronisieren
es: Inicia sesión para sincronizar tu lista de dispositivos
fr: Connectez-vous pour synchroniser votre liste d'appareils
ja: サインインするとデバイスの一覧が同期されます
ko: 기기 목록을 동기화하려면 로그인하십시오
pt_br: Entre para sincronizar a sua lista de dispositivos
ru: Войдите, чтобы синхронизировать список устройств
zh_hans: 登录后，设备列表会跟着账号同步
zh_hant: 登入後，設備清單會跟著帳號同步

# settings.account.devices
source: Devices: %d
de: Geräte: %d
es: Dispositivos: %d
fr: Appareils : %d
ja: デバイス：%d
ko: 기기: %d
pt_br: Dispositivos: %d
ru: Устройств: %d
zh_hans: 设备：%d
zh_hant: 設備清單：%d

# settings.deviceName
source: Name for this device
de: Name für dieses Gerät
es: Nombre de este dispositivo
fr: Nom de cet appareil
ja: このデバイスの名前
ko: 이 기기의 이름
pt_br: Nome deste dispositivo
ru: Имя этого устройства
zh_hans: 这台设备的名称
zh_hant: 這台裝置名稱

# settings.account.portal
source: Portal address
de: Portaladresse
es: Dirección del portal
fr: Adresse du portail
ja: ポータルのアドレス
ko: 포털 주소
pt_br: Endereço do portal
ru: Адрес портала
zh_hans: 门户地址
zh_hant: 入口網站位址

# settings.account.email
source: Email
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
ja: メールアドレス
ko: 이메일
ru: Эл. почта
zh_hans: 电子邮件
zh_hant: 電子郵件

# settings.account.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

# settings.account.signInTitle
source: Sign in to your account
de: Bei Ihrem Konto anmelden
es: Iniciar sesión en tu cuenta
fr: Connexion à votre compte
ja: アカウントにサインイン
ko: 계정에 로그인
pt_br: Entrar na sua conta
ru: Вход в учетную запись
zh_hans: 登录账号
zh_hant: 登入帳號

# settings.account.signIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인
pt_br: Entrar
ru: Войти
zh_hans: 登录
zh_hant: 登入

# settings.account.register
source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
ja: アカウントを作成
ko: 계정 만들기
pt_br: Criar uma conta
ru: Создать учетную запись
zh_hans: 创建账号
zh_hant: 建立帳號

# settings.account.needEmail
source: Enter your email address.
de: Geben Sie Ihre E-Mail-Adresse ein.
es: Escribe tu dirección de correo electrónico.
fr: Saisissez votre adresse e-mail.
ja: メールアドレスを入力してください。
ko: 이메일 주소를 입력하십시오.
pt_br: Digite o seu endereço de e-mail.
ru: Введите адрес электронной почты.
zh_hans: 请输入电子邮件地址。
zh_hant: 請輸入電子郵件。

# settings.account.needPassword
source: Enter your password.
de: Geben Sie Ihr Passwort ein.
es: Escribe tu contraseña.
fr: Saisissez votre mot de passe.
ja: パスワードを入力してください。
ko: 비밀번호를 입력하십시오.
pt_br: Digite a sua senha.
ru: Введите пароль.
zh_hans: 请输入密码。
zh_hant: 請輸入密碼。

# settings.account.verify
source: Account created. Confirm %@ from your inbox, then sign in.
de: Konto erstellt. Bestätigen Sie %@ über Ihren Posteingang und melden Sie sich dann an.
es: Cuenta creada. Confirma %@ desde tu bandeja de entrada y luego inicia sesión.
fr: Compte créé. Confirmez %@ depuis votre boîte de réception, puis connectez-vous.
ja: アカウントを作成しました。受信トレイから%@を確認してから、サインインしてください。
ko: 계정이 만들어졌습니다. %@ 앞으로 온 메일에서 확인을 마친 다음 로그인하십시오.
pt_br: Conta criada. Confirme %@ pela sua caixa de entrada e depois entre.
ru: Учетная запись создана. Подтвердите %@ по письму в почте, затем войдите.
zh_hans: 账号已创建。请到 %@ 的邮箱完成确认，然后登录。
zh_hant: 帳號已建立。請到 %@ 的信箱完成確認，然後登入。

# settings.account.unlink
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
pt_br: Sair
ru: Выйти
zh_hans: 退出登录
zh_hant: 登出

# settings.account.linked
source: Signed in as %@.
de: Angemeldet als %@.
es: Sesión iniciada como %@.
fr: Compte connecté : %@.
ja: %@としてサインインしています。
ko: %@ 계정으로 로그인했습니다.
pt_br: Você entrou como %@.
ru: Вы вошли как %@.
zh_hans: 已以 %@ 登录。
zh_hant: 已登入 %@。

# settings.account.unlinked
source: Signed out.
de: Abgemeldet.
es: Sesión cerrada.
fr: Déconnexion effectuée.
ja: サインアウトしました。
ko: 로그아웃했습니다.
pt_br: Você saiu.
ru: Выход выполнен.
zh_hans: 已退出登录。
zh_hant: 已登出。

# settings.account.unlinkedLocally
source: Signed out here, but the server was not told (%@). Revoke this device from the website as well.
de: Hier abgemeldet, aber der Server hat davon nichts erfahren (%@). Widerrufen Sie dieses Gerät auch auf der Website.
es: Se cerró la sesión aquí, pero no se pudo avisar al servidor (%@). Revoca este dispositivo también desde el sitio web.
fr: Déconnexion effectuée ici, mais le serveur n'en a pas été informé (%@). Révoquez aussi cet appareil depuis le site web.
ja: ここではサインアウトしましたが、サーバーには伝わっていません（%@）。ウェブサイトからもこのデバイスを取り消してください。
ko: 여기에서는 로그아웃했지만 서버에는 알리지 못했습니다(%@). 웹사이트에서도 이 기기의 연동을 해제하십시오.
pt_br: Você saiu aqui, mas o servidor não foi avisado (%@). Revogue este dispositivo também pelo site.
ru: Здесь выход выполнен, но сервер об этом не узнал (%@). Отзовите это устройство и на сайте.
zh_hans: 本机已退出登录，但没有通知服务器（%@）。请同时在网站上撤销这台设备。
zh_hant: 本機已登出，但沒有通知伺服器(%@)。請同時在網站上撤銷這台裝置。

# favourites.ungrouped
source: Not in a folder
de: Ohne Gruppe
es: Sin carpeta
fr: Sans dossier
ja: フォルダーなし
ko: 폴더 없음
pt_br: Sem pasta
ru: Вне папок
zh_hans: 未分组
zh_hant: 未分類

# devices.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

# devices.edit.title
source: Saved device
de: Gespeichertes Gerät
es: Dispositivo guardado
fr: Appareil enregistré
ja: 保存したデバイス
ko: 저장한 기기
pt_br: Dispositivo salvo
ru: Сохраненное устройство
zh_hans: 已保存的设备
zh_hant: 設備資料

# devices.edit.name
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 名称
zh_hant: 名稱

# devices.edit.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

# devices.edit.passwordHint
source: Optional. A password kept here is used instead of asking, for a machine you reach often. Leave it empty to be asked each time.
de: Optional. Ein hier hinterlegtes Passwort wird verwendet, statt zu fragen – für einen Computer, den Sie oft erreichen. Lassen Sie es leer, um jedes Mal gefragt zu werden.
es: Opcional. Una contraseña guardada aquí se usa en lugar de preguntar, para una máquina a la que llegas a menudo. Déjala vacía para que se te pregunte cada vez.
fr: Facultatif. Un mot de passe conservé ici est utilisé au lieu d'être demandé, pour une machine que vous joignez souvent. Laissez-le vide pour qu'il soit demandé à chaque fois.
ja: 任意。ここに保存したパスワードは、よく接続するマシンに対して、確認の代わりに使われます。空欄のままにすると毎回確認されます。
ko: 선택 사항입니다. 여기에 저장한 비밀번호는 자주 접속하는 컴퓨터에 묻지 않고 대신 사용됩니다. 비워 두면 매번 묻습니다.
pt_br: Opcional. Uma senha guardada aqui é usada em vez de perguntar, para uma máquina que você acessa com frequência. Deixe vazio para ser perguntado a cada vez.
ru: Необязательно. Пароль, сохраненный здесь, используется вместо запроса — для компьютера, к которому вы подключаетесь часто. Оставьте пустым, чтобы вас спрашивали каждый раз.
zh_hans: 可不填。存在这里的密码会在连接时直接使用，不再询问，适合常连的电脑。留空则每次询问。
zh_hant: 可不填。存在這裡的密碼會在連線時直接使用，適合常連的機器；留空則每次詢問。

# devices.edit.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# keyChanged.title
source: This computer's key has changed
de: Der Schlüssel dieses Computers hat sich geändert
es: La clave de esta computadora ha cambiado
fr: La clé de cet ordinateur a changé
ja: このコンピューターの鍵が変わりました
ko: 이 컴퓨터의 키가 바뀌었습니다
pt_br: A chave deste computador mudou
ru: Ключ этого компьютера изменился
zh_hans: 这台电脑的密钥变了
zh_hant: 這台電腦的金鑰變了

# keyChanged.body
source: %1$@ is not presenting the key it presented before. It was %2$@… It is now %3$@… That happens when a computer is reinstalled. It also happens when something is pretending to be it. Only trust the new key if you know why it changed.
de: %1$@ zeigt nicht den Schlüssel vor, den er zuvor vorgezeigt hat. Er war %2$@… Er ist jetzt %3$@… Das passiert, wenn ein Computer neu installiert wird. Es passiert auch, wenn sich etwas für ihn ausgibt. Vertrauen Sie dem neuen Schlüssel nur, wenn Sie wissen, warum er sich geändert hat.
es: %1$@ no está presentando la clave que presentó antes. Era %2$@… Ahora es %3$@… Eso ocurre cuando se reinstala una computadora. También ocurre cuando algo se hace pasar por ella. Confía en la clave nueva solo si sabes por qué cambió.
fr: %1$@ ne présente pas la clé qu'il présentait auparavant. Elle était %2$@… Elle est maintenant %3$@… Cela arrive quand un ordinateur est réinstallé. Cela arrive aussi quand quelque chose se fait passer pour lui. Ne faites confiance à la nouvelle clé que si vous savez pourquoi elle a changé.
ja: %1$@が以前と異なる鍵を提示しています。 以前：%2$@… 現在：%3$@… コンピューターを再インストールするとこうなります。何かがそのコンピューターになりすましているときにもこうなります。なぜ変わったのか分かっている場合にだけ、新しい鍵を信頼してください。
ko: %1$@에서 제시한 키가 이전과 다릅니다. 이전: %2$@… 지금: %3$@… 컴퓨터를 다시 설치하면 이런 일이 생깁니다. 무언가가 그 컴퓨터인 척할 때에도 생깁니다. 왜 바뀌었는지 아는 경우에만 새 키를 신뢰하십시오.
pt_br: %1$@ não está apresentando a chave que apresentou antes. Era %2$@… Agora é %3$@… Isso acontece quando um computador é reinstalado. Também acontece quando algo está se passando por ele. Só confie na nova chave se souber por que ela mudou.
ru: %1$@ предъявляет не тот ключ, что раньше. Был %2$@… Теперь %3$@… Так бывает, когда компьютер переустановили. Так же бывает, когда кто-то выдает себя за него. Доверяйте новому ключу, только если знаете, почему он изменился.
zh_hans: %1$@ 这次出示的密钥和之前不同。 原来是 %2$@… 现在是 %3$@… 电脑重装系统时会这样。有东西在冒充它时也会这样。只有在你知道它为什么会变的时候，才信任新的密钥。
zh_hant: %1$@ 這次出示的金鑰和之前不同。 原本是 %2$@… 現在是 %3$@… 電腦重灌時會這樣。有東西在冒充它時也會這樣。只有在你知道它為什麼會變的時候，才信任新的金鑰。

# keyChanged.trust
source: Trust the new key
de: Dem neuen Schlüssel vertrauen
es: Confiar en la clave nueva
fr: Faire confiance à la nouvelle clé
ja: 新しい鍵を信頼する
ko: 새 키 신뢰
pt_br: Confiar na nova chave
ru: Доверять новому ключу
zh_hans: 信任新的密钥
zh_hant: 信任新的金鑰

# keyChanged.cancel
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ko: 나중에
pt_br: Agora não
ru: Не сейчас
zh_hans: 先不要
zh_hant: 先不要

# devices.signInRequired
source: Sign in to keep a device list
de: Melden Sie sich an, um eine Geräteliste zu führen
es: Inicia sesión para tener una lista de dispositivos
fr: Connectez-vous pour tenir une liste d'appareils
ja: デバイスの一覧を使うにはサインインしてください
ko: 기기 목록을 쓰려면 로그인하십시오
pt_br: Entre para manter uma lista de dispositivos
ru: Войдите, чтобы вести список устройств
zh_hans: 登录后才能使用设备列表
zh_hant: 登入後才能使用設備清單
