Repository: Sunllo/DeskPair
Catalog: mobile/iosApp/iosApp/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# connect.target
source: Remote ID or address
de: ID oder Adresse des anderen Computers
es: ID remoto o dirección
fr: ID ou adresse du poste distant
ja: 相手のIDまたはアドレス
ko: 원격 ID 또는 주소
pt_br: ID ou endereço remoto
ru: ID или адрес удаленного компьютера
zh_hans: 对方 ID 或地址
zh_hant: 對方 ID 或位址

# connect.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

# connect.action
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
pt_br: Conectar
ru: Подключиться
zh_hans: 连接
zh_hant: 連線

# connect.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: もう一度試す
ko: 다시 시도
pt_br: Tentar de novo
ru: Повторить
zh_hans: 重试
zh_hant: 重試

# progress.lookingUp
source: Looking up the host
de: Computer wird gesucht
es: Buscando la computadora remota
fr: Recherche de l'ordinateur
ja: ホストを探しています
ko: 호스트를 찾는 중
pt_br: Procurando o computador
ru: Поиск компьютера
zh_hans: 正在查找主机
zh_hant: 正在尋找主機

# progress.measuring
source: Checking this network
de: Dieses Netzwerk wird geprüft
es: Comprobando esta red
fr: Vérification de ce réseau
ja: このネットワークを確認しています
ko: 이 네트워크를 확인하는 중
pt_br: Verificando esta rede
ru: Проверка этой сети
zh_hans: 正在检查这个网络
zh_hant: 正在檢查這個網路

# progress.punching
source: Opening a direct path
de: Direkter Weg wird geöffnet
es: Abriendo una ruta directa
fr: Ouverture d'un chemin direct
ja: 直接の経路を開いています
ko: 직접 경로를 여는 중
pt_br: Abrindo um caminho direto
ru: Открытие прямого пути
zh_hans: 正在建立直连通道
zh_hant: 正在建立直連通道

# progress.connecting
source: Connecting…
de: Verbindung wird hergestellt …
es: Conectando…
fr: Connexion…
ja: 接続しています…
ko: 연결하는 중…
pt_br: Conectando…
ru: Подключение…
zh_hans: 连接中…
zh_hant: 連線中…

# progress.waiting
source: Waiting for the remote user to accept…
de: Warten, bis die andere Person annimmt …
es: Esperando a que el usuario remoto acepte…
fr: En attente de l'accord de la personne à distance…
ja: 相手が受け入れるのを待っています…
ko: 상대방이 수락하기를 기다리는 중…
pt_br: Aguardando o usuário remoto aceitar…
ru: Ожидание, пока удаленный пользователь примет подключение…
zh_hans: 等待对方接受…
zh_hant: 等待對方接受…

# session.disconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 切断
ko: 연결 끊기
pt_br: Desconectar
ru: Отключиться
zh_hans: 断开
zh_hant: 中斷

# session.tab.actions
source: Actions
de: Aktionen
es: Acciones
ja: 操作
ko: 동작
pt_br: Ações
ru: Действия
zh_hans: 操作
zh_hant: 操作

# session.tab.input
source: Touch
es: Toque
fr: Toucher
ja: タッチ
ko: 터치
pt_br: Toque
ru: Касания
zh_hans: 触控
zh_hant: 鍵鼠

# session.tab.screen
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
ja: 画面
ko: 화면
pt_br: Tela
ru: Экран
zh_hans: 屏幕
zh_hant: 螢幕

# session.tab.keyboard
source: Keys
de: Tasten
es: Teclas
fr: Touches
ja: キー
ko: 키
pt_br: Teclas
ru: Клавиши
zh_hans: 键盘
zh_hant: 鍵盤

# session.gestures
source: How gestures work
de: So funktionieren Gesten
es: Cómo funcionan los gestos
fr: Fonctionnement des gestes
ja: ジェスチャーの使い方
ko: 제스처 사용법
pt_br: Como funcionam os gestos
ru: Как работают жесты
zh_hans: 手势说明
zh_hant: 手勢說明

# session.quality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
ja: 画質
ko: 화질
pt_br: Qualidade
ru: Качество
zh_hans: 画质
zh_hant: 畫質

# session.quality.low
source: Low
de: Niedrig
es: Baja
fr: Basse
ja: 低画質
ko: 낮음
pt_br: Baixa
ru: Низкое
zh_hans: 流畅
zh_hant: 流暢

# session.quality.balanced
source: Balanced
de: Ausgewogen
es: Equilibrada
fr: Équilibrée
ja: バランス
ko: 균형
pt_br: Equilibrada
ru: Сбалансированное
zh_hans: 平衡
zh_hant: 平衡

# session.quality.best
source: Best
de: Beste
es: Máxima
fr: Optimale
ja: 高画質
ko: 최고
pt_br: Máxima
ru: Наилучшее
zh_hans: 高画质
zh_hant: 高畫質

# session.fit
source: Fit
de: Einpassen
es: Ajustar
fr: Ajuster
ja: 全体表示
ko: 맞춤
pt_br: Ajustar
ru: Вписать
zh_hans: 适应屏幕
zh_hant: 縮放

# session.resolution
source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
ja: 解像度
ko: 해상도
pt_br: Resolução
ru: Разрешение
zh_hans: 分辨率
zh_hant: 解析度

# session.resolution.original
source: Original
fr: Originale
ja: 元のサイズ
ko: 원래대로
ru: Исходное
zh_hans: 原始
zh_hant: 原始

# session.resolution.failed
source: The resolution could not be changed: %@
de: Die Auflösung konnte nicht geändert werden: %@
es: No se pudo cambiar la resolución: %@
fr: La résolution n’a pas pu être modifiée : %@
ja: 解像度を変更できませんでした：%@
ko: 해상도를 변경할 수 없습니다: %@
pt_br: Não foi possível alterar a resolução: %@
ru: Не удалось изменить разрешение: %@
zh_hans: 无法更改分辨率：%@
zh_hant: 無法變更解析度：%@

# session.remoteCursor
source: Remote pointer
de: Zeiger der Gegenstelle
es: Puntero remoto
fr: Pointeur distant
ja: リモートのポインター
ko: 원격 포인터
pt_br: Ponteiro remoto
ru: Удаленный указатель
zh_hans: 远程指针
zh_hant: 遠端游標

# session.remoteCursorHint
source: Show the pointer from the other machine as well as your own.
de: Den Zeiger des anderen Computers zusätzlich zu Ihrem eigenen anzeigen.
es: Mostrar el puntero de la otra máquina además del tuyo.
fr: Afficher le pointeur de l'autre machine en plus du vôtre.
ja: 自分のポインターに加えて、相手のマシンのポインターも表示します。
ko: 상대 컴퓨터의 포인터도 함께 표시합니다.
pt_br: Mostrar o ponteiro da outra máquina além do seu.
ru: Показывать указатель другого компьютера вместе с вашим.
zh_hans: 同时显示对方电脑的鼠标指针。
zh_hant: 同時顯示對方的滑鼠游標。

# session.lock
source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
ja: ロック
ko: 잠금
pt_br: Bloquear
ru: Заблокировать
zh_hans: 锁定
zh_hant: 鎖定

# session.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

# session.stalled
source: Connection lost — waiting
de: Verbindung verloren – warten
es: Conexión perdida — esperando
fr: Connexion perdue — en attente
ja: 接続が切れました。待機しています
ko: 연결이 끊겼습니다. 기다리는 중
pt_br: Conexão perdida — aguardando
ru: Связь потеряна — ожидание
zh_hans: 连接中断…正在等待
zh_hant: 連線中斷…正在等待

# session.stalledHint
source: The picture is the last one that arrived
de: Das Bild ist das zuletzt angekommene
es: La imagen es la última que llegó
fr: L'image est la dernière reçue
ja: 表示されているのは最後に届いた画面です
ko: 마지막으로 도착한 화면입니다
pt_br: A imagem é a última que chegou
ru: На экране последний полученный кадр
zh_hans: 画面停在最后收到的那一帧
zh_hant: 畫面停在最後收到的那一張

# display.label
source: Screen %d
de: Bildschirm %d
es: Pantalla %d
fr: Écran %d
ja: 画面%d
ko: 화면 %d
pt_br: Tela %d
ru: Экран %d
zh_hans: 屏幕 %d
zh_hant: 螢幕 %d

# mode.touch
source: Touch
es: Toque
fr: Toucher
ja: タッチ
ko: 터치
pt_br: Toque
ru: Касание
zh_hans: 触控
zh_hant: 觸控

# mode.mouse
source: Mouse
de: Maus
es: Ratón
fr: Souris
ja: マウス
ko: 마우스
ru: Мышь
zh_hans: 鼠标
zh_hant: 滑鼠

# gesture.tap
source: One finger tap
de: Tippen mit einem Finger
es: Toque con un dedo
fr: Toucher à un doigt
ja: 1本指でタップ
ko: 한 손가락 탭
pt_br: Toque com um dedo
ru: Касание одним пальцем
zh_hans: 单指轻点
zh_hant: 單指輕點

# gesture.tapTouch
source: Click where you touch
de: Klick an der berührten Stelle
es: Clic donde tocas
fr: Clic à l'endroit touché
ja: 触れた場所をクリック
ko: 터치한 곳 클릭
pt_br: Clica onde você toca
ru: Щелчок там, где коснулись
zh_hans: 点在哪里就按在哪里
zh_hant: 點在哪就按在哪

# gesture.tapMouse
source: Click where the pointer is
de: Klick an der Zeigerposition
es: Clic donde está el puntero
fr: Clic à la position du pointeur
ja: ポインターの位置をクリック
ko: 포인터 위치 클릭
pt_br: Clica onde o ponteiro está
ru: Щелчок там, где указатель
zh_hans: 在指针位置点击
zh_hant: 在游標位置按下

# gesture.twoTap
source: Two finger tap
de: Tippen mit zwei Fingern
es: Toque con dos dedos
fr: Toucher à deux doigts
ja: 2本指でタップ
ko: 두 손가락 탭
pt_br: Toque com dois dedos
ru: Касание двумя пальцами
zh_hans: 双指轻点
zh_hant: 雙指輕點

# gesture.twoTapAction
source: Right click
de: Rechtsklick
es: Clic derecho
fr: Clic droit
ja: 右クリック
ko: 오른쪽 클릭
pt_br: Clique direito
ru: Правый щелчок
zh_hans: 右键
zh_hant: 右鍵

# gesture.drag
source: One finger drag
de: Ziehen mit einem Finger
es: Arrastre con un dedo
fr: Glisser à un doigt
ja: 1本指でドラッグ
ko: 한 손가락 드래그
pt_br: Arrastar com um dedo
ru: Перетаскивание одним пальцем
zh_hans: 单指拖动
zh_hant: 單指拖曳

# gesture.dragTouch
source: Move the picture
de: Bild verschieben
es: Mover la imagen
fr: Déplacer l'image
ja: 画面を動かす
ko: 화면 이동
pt_br: Move a imagem
ru: Перемещает изображение
zh_hans: 移动画面
zh_hant: 移動畫面

# gesture.dragMouse
source: Move the pointer
de: Zeiger bewegen
es: Mover el puntero
fr: Déplacer le pointeur
ja: ポインターを動かす
ko: 포인터 이동
pt_br: Move o ponteiro
ru: Перемещает указатель
zh_hans: 移动指针
zh_hant: 移動游標

# gesture.twoDrag
source: Two finger drag
de: Ziehen mit zwei Fingern
es: Arrastre con dos dedos
fr: Glisser à deux doigts
ja: 2本指でドラッグ
ko: 두 손가락 드래그
pt_br: Arrastar com dois dedos
ru: Перетаскивание двумя пальцами
zh_hans: 双指拖动
zh_hant: 雙指拖曳

# gesture.twoDragAction
source: Move the picture
de: Bild verschieben
es: Mover la imagen
fr: Déplacer l'image
ja: 画面を動かす
ko: 화면 이동
pt_br: Move a imagem
ru: Перемещает изображение
zh_hans: 移动画面
zh_hant: 移動畫面

# gesture.pinch
source: Pinch
de: Auf- oder Zuziehen
es: Pellizco
fr: Pincer
ja: ピンチ
ko: 핀치
pt_br: Pinça
ru: Щипок двумя пальцами
zh_hans: 双指捏合
zh_hant: 雙指捏合

# gesture.pinchAction
source: Zoom the picture
de: Bild zoomen
es: Acercar o alejar la imagen
fr: Zoomer l'image
ja: 画面を拡大縮小
ko: 화면 확대/축소
pt_br: Amplia ou reduz a imagem
ru: Масштабирует изображение
zh_hans: 缩放画面
zh_hant: 縮放畫面

# gesture.three
source: Three fingers up or down
de: Drei Finger nach oben oder unten
es: Tres dedos hacia arriba o abajo
fr: Trois doigts vers le haut ou le bas
ja: 3本指で上下
ko: 세 손가락 위아래
pt_br: Três dedos para cima ou para baixo
ru: Три пальца вверх или вниз
zh_hans: 三指上下滑动
zh_hant: 三指上下滑

# gesture.threeAction
source: Scroll wheel
de: Scrollrad
es: Rueda de desplazamiento
fr: Molette de défilement
ja: スクロールホイール
ko: 스크롤 휠
pt_br: Roda de rolagem
ru: Колесо прокрутки
zh_hans: 滚轮
zh_hant: 滾輪

# keyboard.type
source: Type here
de: Hier tippen
es: Escribe aquí
fr: Saisissez ici
ja: ここに入力
ko: 여기에 입력
pt_br: Digite aqui
ru: Вводите здесь
zh_hans: 在此输入
zh_hant: 在此輸入

# keyboard.pin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
ja: 固定
ko: 고정
pt_br: Fixar
ru: Закрепить
zh_hans: 固定
zh_hant: 釘選

# keyboard.more
source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더 보기
pt_br: Mais
ru: Еще
zh_hans: 更多
zh_hant: 更多

# keyboard.ime
source: IME
zh_hans: 输入法
zh_hant: 輸入法

# clipboard.send
source: Send clipboard
de: Zwischenablage senden
es: Enviar el portapapeles
fr: Envoyer le presse-papiers
ja: クリップボードを送信
ko: 클립보드 보내기
pt_br: Enviar área de transferência
ru: Отправить буфер обмена
zh_hans: 发送剪贴板
zh_hant: 傳送剪貼簿

# audio.unavailable
source: No sound: %@
de: Kein Ton: %@
es: Sin sonido: %@
fr: Pas de son : %@
ja: 音が出ません：%@
ko: 소리 없음: %@
pt_br: Sem som: %@
ru: Нет звука: %@
zh_hans: 没有声音：%@
zh_hant: 沒有聲音:%@

# video.unavailable
source: No picture: %@
de: Kein Bild: %@
es: Sin imagen: %@
fr: Pas d'image : %@
ja: 画面が出ません：%@
ko: 화면 없음: %@
pt_br: Sem imagem: %@
ru: Нет изображения: %@
zh_hans: 没有画面：%@
zh_hant: 沒有畫面:%@

# home.controlRemote
source: Control a remote desk
de: Computer fernsteuern
es: Controlar un escritorio remoto
fr: Contrôler un poste distant
ja: リモートのコンピューターを操作
ko: 원격 컴퓨터 제어
pt_br: Controlar outro computador
ru: Управлять удаленным компьютером
zh_hans: 控制远程电脑
zh_hant: 控制遠端電腦

# home.favouritesEmptyHint
source: Tap the heart beside a recent connection to keep it here.
de: Tippen Sie auf das Herz neben einer der letzten Verbindungen, um sie hier zu behalten.
es: Toca el corazón junto a una conexión reciente para conservarla aquí.
fr: Touchez le cœur à côté d'une connexion récente pour la garder ici.
ja: 最近の接続の横にあるハートをタップすると、ここに残ります。
ko: 최근 연결 옆의 하트를 누르면 여기에 남습니다.
pt_br: Toque no coração ao lado de uma conexão recente para mantê-la aqui.
ru: Нажмите на сердечко рядом с недавним подключением, чтобы оставить его здесь.
zh_hans: 点一下最近连接旁边的心形，就会保存在这里。
zh_hant: 在最近連線旁邊點一下愛心，就會留在這裡。

# home.noFavourites
source: No devices yet
de: Noch keine Geräte
es: Todavía no hay dispositivos
fr: Aucun appareil pour le moment
ja: まだデバイスがありません
ko: 아직 기기가 없습니다
pt_br: Nenhum dispositivo ainda
ru: Устройств пока нет
zh_hans: 还没有设备
zh_hant: 尚無設備

# home.recent
source: Recent
de: Zuletzt verbunden
es: Recientes
fr: Récents
ja: 最近の接続
ko: 최근 연결
pt_br: Recentes
ru: Недавние
zh_hans: 最近连接
zh_hant: 最近連線

# presence.online
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
zh_hans: 在线
zh_hant: 在線

# presence.offline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Не в сети
zh_hans: 离线
zh_hant: 離線

# presence.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

# home.noRecent
source: No recent connections
de: Noch keine Verbindungen
es: No hay conexiones recientes
fr: Aucune connexion récente
ja: 最近の接続はありません
ko: 최근 연결이 없습니다
pt_br: Nenhuma conexão recente
ru: Недавних подключений нет
zh_hans: 还没有最近连接
zh_hant: 尚無最近連線

# home.forgetRecent
source: Remove from recent
de: Aus den letzten Verbindungen entfernen
es: Quitar de recientes
fr: Retirer des récents
ja: 最近の接続から削除
ko: 최근 연결에서 삭제
pt_br: Remover dos recentes
ru: Убрать из недавних
zh_hans: 从最近连接移除
zh_hant: 從最近連線移除

# home.noServer
source: No rendezvous server set. Open Settings to connect by ID.
de: Kein Signalisierungsserver festgelegt. Öffnen Sie die Einstellungen, um sich per ID zu verbinden.
es: No hay servidor de señalización configurado. Abre Configuración para conectarte por ID.
fr: Aucun serveur de signalisation défini. Ouvrez les Réglages pour vous connecter par ID.
ja: シグナリングサーバーが設定されていません。IDで接続するには「設定」を開いてください。
ko: 시그널링 서버가 설정되어 있지 않습니다. ID로 연결하려면 설정을 여십시오.
pt_br: Nenhum servidor de sinalização definido. Abra Ajustes para conectar por ID.
ru: Сигнальный сервер не задан. Откройте «Настройки», чтобы подключаться по ID.
zh_hans: 尚未设置信令服务器。请到设置里填写后再用 ID 连接。
zh_hant: 尚未設定中繼伺服器，請到設定填寫後才能用 ID 連線。

# connect.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# settings.title
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# settings.section.general
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
ru: Общие
zh_hans: 常规
zh_hant: 基本

# settings.section.session
source: When connecting to others
de: Bei Verbindungen zu anderen
es: Al conectarse a otras
fr: Lors de la connexion à d'autres ordinateurs
ja: ほかのコンピューターに接続するとき
ko: 다른 컴퓨터에 연결할 때
pt_br: Ao conectar a outros
ru: При подключении к другим
zh_hans: 连接他人时
zh_hant: 連線他人時

# settings.viewOnly
source: View only
de: Nur ansehen
es: Solo ver
fr: Affichage seul
ja: 表示のみ
ko: 보기만
pt_br: Somente visualizar
ru: Только просмотр
zh_hans: 仅查看
zh_hant: 僅檢視

# settings.viewOnlyHint
source: Watch without being able to touch anything.
de: Zusehen, ohne etwas berühren zu können.
es: Mirar sin poder tocar nada.
fr: Regarder sans pouvoir toucher à rien.
ja: 何も操作せずに見るだけにします。
ko: 아무것도 건드리지 않고 보기만 합니다.
pt_br: Assistir sem poder mexer em nada.
ru: Смотреть, не имея возможности ничего трогать.
zh_hans: 只看，不能操作对方电脑。
zh_hant: 只看，不能操作對方電腦。

# settings.lockAfterEnd
source: Lock when the session ends
de: Sperren, wenn die Sitzung endet
es: Bloquear al terminar la sesión
fr: Verrouiller à la fin de la session
ja: セッション終了時にロック
ko: 세션이 끝나면 잠금
pt_br: Bloquear ao encerrar a sessão
ru: Блокировать по окончании сеанса
zh_hans: 结束时锁定
zh_hant: 結束時鎖定

# settings.lockAfterEndHint
source: Leave the other computer locked on disconnect.
de: Den anderen Computer beim Trennen gesperrt lassen.
es: Dejar la otra computadora bloqueada al desconectarse.
fr: Laisser l'autre ordinateur verrouillé à la déconnexion.
ja: 切断後、相手のコンピューターをロックしたままにします。
ko: 연결을 끊을 때 상대 컴퓨터를 잠근 채로 둡니다.
pt_br: Deixa o outro computador bloqueado ao desconectar.
ru: Оставлять другой компьютер заблокированным при отключении.
zh_hans: 断开后让对方电脑保持锁定。
zh_hant: 斷線後讓對方電腦保持鎖定。

# session.rtt
source: round trip
de: Umlaufzeit
es: ida y vuelta
fr: aller-retour
ja: 往復
ko: 왕복 시간
pt_br: ida e volta
ru: задержка
zh_hans: 往返延迟
zh_hant: 延遲

# session.waitingForPicture
source: Waiting for %@'s screen…
de: Warten auf den Bildschirm von %@ …
es: Esperando la pantalla de %@…
fr: En attente de l'écran de %@…
ja: %@の画面を待っています…
ko: %@의 화면을 기다리는 중…
pt_br: Aguardando a tela de %@…
ru: Ожидание экрана компьютера %@…
zh_hans: 正在等待 %@ 的画面…
zh_hant: 正在接收 %@ 的畫面…

# session.pictureLate
source: Still nothing. The other computer may be sitting at its lock or sign-in screen, which Windows does not allow to be captured -- someone has to unlock it before a picture appears.
de: Immer noch nichts. Der andere Computer steht möglicherweise am Sperr- oder Anmeldebildschirm, dessen Aufnahme Windows nicht zulässt – jemand muss ihn entsperren, bevor ein Bild erscheint.
es: Sigue sin llegar nada. Puede que la otra computadora esté en su pantalla de bloqueo o de inicio de sesión, que Windows no permite capturar: alguien tiene que desbloquearla antes de que aparezca una imagen.
fr: Toujours rien. L'autre ordinateur est peut-être sur son écran de verrouillage ou d'ouverture de session, que Windows ne permet pas de capturer — quelqu'un doit le déverrouiller pour qu'une image apparaisse.
ja: まだ何も届きません。相手のコンピューターはロック画面かサインイン画面のままかもしれません。Windowsはその画面の取り込みを許可しないため、誰かがロックを解除するまで画面は表示されません。
ko: 아직 아무것도 없습니다. 상대 컴퓨터가 잠금 화면이나 로그인 화면에 머물러 있을 수 있습니다. Windows는 그 화면의 캡처를 허용하지 않으므로, 누군가 잠금을 풀어야 화면이 나타납니다.
pt_br: Ainda nada. O outro computador pode estar na tela de bloqueio ou de login, que o Windows não permite capturar — alguém precisa desbloqueá-lo para que a imagem apareça.
ru: Пока ничего. Другой компьютер, возможно, стоит на экране блокировки или входа в систему, а его Windows не позволяет захватывать — кто-то должен разблокировать компьютер, прежде чем появится изображение.
zh_hans: 还没有画面。对方电脑可能停在锁定或登录界面，Windows 不允许捕获这种画面，需要有人解锁后画面才会出现。
zh_hant: 還沒有畫面。對方電腦可能停在鎖定或登入畫面，這種畫面 Windows 不允許被擷取，需要有人解鎖後才會出現。

# session.signal.platform
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
zh_hans: 系统
zh_hant: 系統

# session.signal.route
source: Route
es: Ruta
fr: Chemin
ja: 経路
ko: 경로
pt_br: Rota
ru: Маршрут
zh_hans: 连接方式
zh_hant: 連線方式

# session.route.lan
source: Direct, same network
de: Direkt, gleiches Netzwerk
es: Directa, misma red
fr: Direct, même réseau
ja: 直接、同じネットワーク
ko: 직접, 같은 네트워크
pt_br: Direto, mesma rede
ru: Напрямую, та же сеть
zh_hans: 同一网络直连
zh_hant: 區域網路直連

# session.route.direct
source: Direct
de: Direkt
es: Directa
ja: 直接
ko: 직접
pt_br: Direto
ru: Напрямую
zh_hans: 直连
zh_hant: 直接連線

# session.route.punched
source: Peer to peer
es: De par a par
fr: Pair à pair
ja: ピアツーピア
ko: P2P
pt_br: Ponto a ponto
zh_hans: 点对点
zh_hant: P2P 直連

# session.route.relay
source: Through the relay
de: Über das Relay
es: Por el servidor de retransmisión
fr: Par le relais
ja: リレー経由
ko: 릴레이 경유
pt_br: Pelo servidor de retransmissão
ru: Через ретранслятор
zh_hans: 经中继服务器
zh_hant: 中繼伺服器

# session.inputRefused
source: The other computer is not accepting input.
de: Der andere Computer nimmt keine Eingaben an.
es: La otra computadora no está aceptando entrada de teclado ni ratón.
fr: L'autre ordinateur n'accepte pas les entrées.
ja: 相手のコンピューターが入力を受け付けていません。
ko: 상대 컴퓨터가 입력을 받지 않습니다.
pt_br: O outro computador não está aceitando comandos.
ru: Другой компьютер не принимает ввод.
zh_hans: 对方电脑目前不接受操作。
zh_hant: 對方電腦目前不接受操作。

# settings.section.network
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
ko: 네트워크
pt_br: Rede
ru: Сеть
zh_hans: 网络
zh_hant: 網路

# settings.section.about
source: About DeskPair
de: Über DeskPair
es: Acerca de DeskPair
fr: À propos de DeskPair
ja: DeskPairについて
ko: DeskPair 정보
pt_br: Sobre o DeskPair
ru: О DeskPair
zh_hans: 关于 DeskPair
zh_hant: 關於 DeskPair

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

# settings.language.system
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt_br: Sistema
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.recentLimit
source: Recent connections
de: Letzte Verbindungen
es: Conexiones recientes
fr: Connexions récentes
ja: 最近の接続
ko: 최근 연결
pt_br: Conexões recentes
ru: Недавние подключения
zh_hans: 最近连接
zh_hant: 最近連線

# settings.recentLimitHint
source: How many to keep in the list.
de: Wie viele in der Liste bleiben.
es: Cuántas conservar en la lista.
fr: Combien en garder dans la liste.
ja: 一覧に残す件数。
ko: 목록에 남길 개수입니다.
pt_br: Quantas manter na lista.
ru: Сколько хранить в списке.
zh_hans: 列表里最多保留几条。
zh_hant: 清單裡最多留幾筆。

# settings.clearRecent
source: Clear recent connections
de: Letzte Verbindungen löschen
es: Borrar las conexiones recientes
fr: Effacer les connexions récentes
ja: 最近の接続を消去
ko: 최근 연결 지우기
pt_br: Limpar conexões recentes
ru: Очистить недавние подключения
zh_hans: 清除最近连接
zh_hant: 清除最近連線

# settings.defaultQuality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
ja: 画質
ko: 화질
pt_br: Qualidade
ru: Качество
zh_hans: 画质
zh_hant: 畫質

# settings.defaultQualityHint
source: What new sessions start at.
de: Womit neue Sitzungen beginnen.
es: Con qué empiezan las sesiones nuevas.
fr: Le réglage de départ des nouvelles sessions.
ja: 新しいセッションの開始時の画質。
ko: 새 세션이 시작할 때의 화질입니다.
pt_br: Com que qualidade as novas sessões começam.
ru: С чего начинаются новые сеансы.
zh_hans: 新会话从哪个画质开始。
zh_hant: 新連線從哪個畫質開始。

# settings.bitrate
source: Bitrate (kbps)
es: Tasa de bits (kbps)
fr: Débit (kbps)
ja: ビットレート（kbps）
ko: 비트레이트(kbps)
pt_br: Taxa de bits (kbps)
ru: Битрейт (кбит/с)
zh_hans: 码率 (kbps)
zh_hant: 碼率 (kbps)

# settings.bitrateInvalid
source: Use a bitrate between 100 and 200000 kbps
de: Verwenden Sie eine Bitrate zwischen 100 und 200.000 kbps
es: Usa una tasa de bits entre 100 y 200000 kbps
fr: Utilisez un débit entre 100 et 200 000 kbps
ja: ビットレートは100から200000kbpsの間で指定してください
ko: 100에서 200000 kbps 사이의 비트레이트를 입력하십시오
pt_br: Use uma taxa de bits entre 100 e 200000 kbps
ru: Укажите битрейт от 100 до 200000 кбит/с
zh_hans: 码率请填 100 到 200000 kbps
zh_hant: 碼率請填 100 到 200000 kbps

# settings.fps
source: Frame rate
de: Bildrate
es: Tasa de fotogramas
fr: Fréquence d'images
ja: フレームレート
ko: 프레임 속도
pt_br: Taxa de quadros
ru: Частота кадров
zh_hans: 帧率
zh_hant: 幀率

# settings.fpsInvalid
source: Use a frame rate between 5 and 120
de: Verwenden Sie eine Bildrate zwischen 5 und 120
es: Usa una tasa de fotogramas entre 5 y 120
fr: Utilisez une fréquence d'images entre 5 et 120
ja: フレームレートは5から120の間で指定してください
ko: 5에서 120 사이의 프레임 속도를 입력하십시오
pt_br: Use uma taxa de quadros entre 5 e 120
ru: Укажите частоту кадров от 5 до 120
zh_hans: 帧率请填 5 到 120
zh_hant: 幀率請填 5 到 120

# settings.quality.custom
source: Custom
de: Benutzerdefiniert
es: Personalizada
fr: Personnalisée
ja: カスタム
ko: 사용자 지정
pt_br: Personalizada
ru: Свое
zh_hans: 自定义
zh_hant: 自訂

# settings.lossless
source: Sharpen when still
de: Nachschärfen bei Stillstand
es: Afinar al quedar quieta
fr: Affiner à l'arrêt
ja: 静止時に鮮明化
ko: 멈추면 선명하게
pt_br: Nitidez ao parar
ru: Уточнять, когда неподвижно
zh_hans: 静止后锐化
zh_hant: 靜止後精修

# settings.losslessHint
source: Refine to pixel-perfect once the picture stops moving.
de: Bis zur Pixelgenauigkeit nachschärfen, sobald sich das Bild nicht mehr bewegt.
es: Refinar hasta el píxel exacto cuando la imagen deja de moverse.
fr: Affiner jusqu'au pixel près une fois que l'image ne bouge plus.
ja: 画面の動きが止まったら、ピクセル単位まで鮮明にします。
ko: 화면이 움직임을 멈추면 픽셀 단위로 선명하게 다듬습니다.
pt_br: Refina até ficar nítido pixel a pixel quando a imagem para de se mover.
ru: Доводить до попиксельной точности, когда изображение перестает двигаться.
zh_hans: 画面停止变动后，锐化至逐像素清晰。
zh_hant: 畫面停止變動後，精修到逐像素清晰。

# settings.fitToWindow
source: Scale to fit
de: Einpassen
es: Ajustar al tamaño
fr: Adapter à l'écran
ja: 全体表示
ko: 화면에 맞춤
pt_br: Ajustar à tela
ru: Вписывать в экран
zh_hans: 缩放至适应屏幕
zh_hant: 縮放至畫面
