Repository: Sunllo/DeskPair
Catalog: mobile/iosApp/iosApp/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# devices.signInRequiredHint
source: The list belongs to your account, so it follows you to your other devices. Settings has the sign-in.
de: Die Liste gehört zu Ihrem Konto und begleitet Sie daher auf Ihre anderen Geräte. Die Anmeldung finden Sie in den Einstellungen.
es: La lista pertenece a tu cuenta, así que te acompaña a tus otros dispositivos. El inicio de sesión está en Configuración.
fr: La liste appartient à votre compte, elle vous suit donc sur vos autres appareils. La connexion se trouve dans les Réglages.
ja: この一覧はアカウントのものなので、ほかのデバイスにもついてきます。サインインは「設定」にあります。
ko: 이 목록은 계정에 속하므로 다른 기기에서도 볼 수 있습니다. 로그인은 설정에 있습니다.
pt_br: A lista pertence à sua conta, então acompanha você até os seus outros dispositivos. A entrada na conta está em Ajustes.
ru: Список принадлежит вашей учетной записи, поэтому следует за вами на другие устройства. Вход — в настройках.
zh_hans: 列表属于你的账号，所以会跟着你到其他设备上。登录在“设置”里。
zh_hant: 清單屬於你的帳號，所以會跟著你到其他裝置上。登入在「設定」裡。

# account.error.badCredentials
source: That email address and password do not match.
de: Zu dieser E-Mail-Adresse und diesem Passwort gibt es kein passendes Konto.
es: Ese correo electrónico y esa contraseña no coinciden.
fr: Cette adresse e-mail et ce mot de passe ne correspondent à aucun compte.
ja: そのメールアドレスとパスワードに一致するアカウントがありません。
ko: 이메일 주소와 비밀번호가 일치하지 않습니다.
pt_br: Esse e-mail e essa senha não correspondem a nenhuma conta.
ru: Учетной записи с таким адресом и паролем нет.
zh_hans: 这组电子邮件和密码与任何账号都不匹配。
zh_hant: 電子郵件或密碼錯誤。

# account.error.notVerified
source: Confirm your email address first. Check your inbox.
de: Bestätigen Sie zuerst Ihre E-Mail-Adresse. Sehen Sie in Ihrem Posteingang nach.
es: Confirma primero tu dirección de correo. Revisa tu bandeja de entrada.
fr: Confirmez d'abord votre adresse e-mail. Regardez dans votre boîte de réception.
ja: 先にメールアドレスを確認してください。受信トレイを確認してください。
ko: 먼저 이메일 주소를 확인하십시오. 받은 편지함을 살펴보십시오.
pt_br: Confirme o seu endereço de e-mail primeiro. Verifique a sua caixa de entrada.
ru: Сначала подтвердите адрес электронной почты. Проверьте почту.
zh_hans: 请先确认你的电子邮件地址。查看你的邮箱。
zh_hant: 請先到信箱完成電子郵件確認。

# account.error.disabled
source: That account has been turned off.
de: Dieses Konto wurde deaktiviert.
es: Esa cuenta ha sido deshabilitada.
fr: Ce compte a été désactivé.
ja: そのアカウントは無効になっています。
ko: 사용 중지된 계정입니다.
pt_br: Essa conta foi desativada.
ru: Эта учетная запись отключена.
zh_hans: 这个账号已被停用。
zh_hant: 這個帳號已被停用。

# account.error.closed
source: This server does not take new accounts.
de: Dieser Server nimmt keine neuen Konten an.
es: Este servidor no admite cuentas nuevas.
fr: Ce serveur n'accepte pas les nouveaux comptes.
ja: このサーバーでは新しいアカウントを受け付けていません。
ko: 이 서버에서는 새 계정을 받지 않습니다.
pt_br: Este servidor não aceita novas contas.
ru: Этот сервер не принимает новые учетные записи.
zh_hans: 这台服务器不开放注册新账号。
zh_hant: 這台伺服器不開放註冊新帳號。

# account.error.emailTaken
source: That address already has an account. Sign in instead.
de: Zu dieser Adresse gibt es bereits ein Konto. Melden Sie sich stattdessen an.
es: Esa dirección ya tiene una cuenta. Inicia sesión en su lugar.
fr: Cette adresse a déjà un compte. Connectez-vous plutôt.
ja: そのアドレスにはすでにアカウントがあります。サインインしてください。
ko: 이미 계정이 있는 주소입니다. 대신 로그인하십시오.
pt_br: Esse endereço já tem uma conta. Entre em vez disso.
ru: У этого адреса уже есть учетная запись. Войдите в нее.
zh_hans: 这个地址已经有账号了，请直接登录。
zh_hant: 這個電子郵件已經有帳號了，請直接登入。

# account.error.weakPassword
source: That password is too short.
de: Dieses Passwort ist zu kurz.
es: Esa contraseña es demasiado corta.
fr: Ce mot de passe est trop court.
ja: そのパスワードは短すぎます。
ko: 비밀번호가 너무 짧습니다.
pt_br: Essa senha é muito curta.
ru: Этот пароль слишком короткий.
zh_hans: 密码太短。
zh_hant: 密碼太短了。

# account.error.badEmail
source: That does not look like an email address.
de: Das sieht nicht nach einer E-Mail-Adresse aus.
es: Eso no parece una dirección de correo electrónico.
fr: Cela ne ressemble pas à une adresse e-mail.
ja: メールアドレスの形式ではないようです。
ko: 이메일 주소 형식이 아닌 것 같습니다.
pt_br: Isso não parece um endereço de e-mail.
ru: Это не похоже на адрес электронной почты.
zh_hans: 这看起来不像电子邮件地址。
zh_hant: 這看起來不像電子郵件地址。

# account.error.tooMany
source: Too many attempts. Wait a few minutes and try again.
de: Zu viele Versuche. Warten Sie ein paar Minuten und versuchen Sie es erneut.
es: Demasiados intentos. Espera unos minutos y vuelve a intentarlo.
fr: Trop de tentatives. Attendez quelques minutes, puis réessayez.
ja: 試行回数が多すぎます。数分待ってからもう一度お試しください。
ko: 시도 횟수가 너무 많습니다. 몇 분 기다렸다가 다시 시도하십시오.
pt_br: Tentativas demais. Aguarde alguns minutos e tente de novo.
ru: Слишком много попыток. Подождите несколько минут и повторите.
zh_hans: 尝试次数过多，请等几分钟后再试。
zh_hant: 嘗試次數過多，請等幾分鐘再試。

# devices.edit.group
source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
pt_br: Grupo
ru: Группа
zh_hans: 分组
zh_hant: 群組

# devices.edit.noGroup
source: No group
de: Keine Gruppe
es: Sin grupo
fr: Aucun groupe
ja: グループなし
ko: 그룹 없음
pt_br: Sem grupo
ru: Без группы
zh_hans: 不分组
zh_hant: 不分組

# devices.remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 삭제
pt_br: Remover
ru: Удалить
zh_hans: 移除
zh_hant: 移除

# devices.group.add
source: New group
de: Neue Gruppe
es: Grupo nuevo
fr: Nouveau groupe
ja: 新しいグループ
ko: 새 그룹
pt_br: Novo grupo
ru: Новая группа
zh_hans: 新建分组
zh_hant: 新增群組

# devices.group.rename
source: Rename group
de: Gruppe umbenennen
es: Cambiar el nombre del grupo
fr: Renommer le groupe
ja: グループの名前を変更
ko: 그룹 이름 바꾸기
pt_br: Renomear grupo
ru: Переименовать группу
zh_hans: 重命名分组
zh_hant: 重新命名群組

# devices.group.delete
source: Delete group
de: Gruppe löschen
es: Eliminar el grupo
fr: Supprimer le groupe
ja: グループを削除
ko: 그룹 삭제
pt_br: Excluir grupo
ru: Удалить группу
zh_hans: 删除分组
zh_hant: 刪除群組

# devices.group.name
source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
ja: グループ名
ko: 그룹 이름
pt_br: Nome do grupo
ru: Название группы
zh_hans: 分组名称
zh_hant: 群組名稱

# devices.group.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# session.dropped
source: The connection dropped.
de: Die Verbindung ist abgebrochen.
es: La conexión se cortó.
fr: La connexion a été perdue.
ja: 接続が切れました。
ko: 연결이 끊어졌습니다.
pt_br: A conexão caiu.
ru: Соединение оборвалось.
zh_hans: 连接中断。
zh_hant: 連線中斷。

# session.droppedRetrying
source: The connection dropped. Trying again through the relay.
de: Die Verbindung ist abgebrochen. Neuer Versuch über das Relay.
es: La conexión se cortó. Reintentando a través del servidor de retransmisión.
fr: La connexion a été perdue. Nouvel essai par le relais.
ja: 接続が切れました。リレー経由でもう一度試しています。
ko: 연결이 끊어졌습니다. 릴레이를 거쳐 다시 시도하는 중입니다.
pt_br: A conexão caiu. Tentando de novo pelo servidor de retransmissão.
ru: Соединение оборвалось. Повторная попытка через ретранслятор.
zh_hans: 连接中断，正在改用中继服务器重试。
zh_hant: 連線中斷，正在改用中繼伺服器重連。

# session.closedByHost
source: The other computer ended the session.
de: Der andere Computer hat die Sitzung beendet.
es: La otra computadora terminó la sesión.
fr: L'autre ordinateur a mis fin à la session.
ja: 相手のコンピューターがセッションを終了しました。
ko: 상대 컴퓨터가 세션을 종료했습니다.
pt_br: O outro computador encerrou a sessão.
ru: Другой компьютер завершил сеанс.
zh_hans: 对方电脑结束了这次会话。
zh_hant: 對方結束了這次連線。

# settings.language.restart
source: Takes effect the next time DeskPair is opened. The same choice is in Settings > DeskPair > Language.
de: Gilt ab dem nächsten Öffnen von DeskPair. Dieselbe Auswahl gibt es unter „Einstellungen > DeskPair > Sprache“.
es: Surte efecto la próxima vez que se abra DeskPair. La misma opción está en Configuración > DeskPair > Idioma.
fr: Prend effet à la prochaine ouverture de DeskPair. Le même choix se trouve dans Réglages > DeskPair > Langue.
ja: 次にDeskPairを開いたときに有効になります。同じ設定は「設定」>「DeskPair」>「言語」にもあります。
ko: 다음에 DeskPair를 열 때 적용됩니다. 설정 > DeskPair > 언어에서도 같은 항목을 고를 수 있습니다.
pt_br: Entra em vigor na próxima vez que o DeskPair for aberto. A mesma opção está em Ajustes > DeskPair > Idioma.
ru: Вступит в силу при следующем открытии DeskPair. Тот же выбор есть в «Настройки» > DeskPair > «Язык».
zh_hans: 下次打开 DeskPair 时生效。也可以在“设置 › DeskPair › 语言”里选择。
zh_hant: 下次開啟 DeskPair 時生效。也可以在「設定 › DeskPair › 語言」選擇。

# session.hostTooOld
source: This computer's DeskPair is older than this app needs. Update DeskPair on the computer you are connecting to.
de: Das DeskPair auf diesem Computer ist älter, als diese App benötigt. Aktualisieren Sie DeskPair auf dem Computer, mit dem Sie sich verbinden.
es: El DeskPair de esta computadora es más antiguo de lo que esta aplicación necesita. Actualiza DeskPair en la computadora a la que te conectas.
fr: Le DeskPair de cet ordinateur est plus ancien que ce que cette application requiert. Mettez à jour DeskPair sur l'ordinateur auquel vous vous connectez.
ja: このコンピューターのDeskPairは、このアプリに必要なものより古いバージョンです。接続先のコンピューターでDeskPairを更新してください。
ko: 그 컴퓨터의 DeskPair가 이 앱에 필요한 것보다 오래되었습니다. 연결하려는 컴퓨터의 DeskPair를 업데이트하십시오.
pt_br: O DeskPair deste computador é mais antigo do que este aplicativo precisa. Atualize o DeskPair no computador ao qual você está se conectando.
ru: DeskPair на этом компьютере старее, чем нужно этому приложению. Обновите DeskPair на компьютере, к которому подключаетесь.
zh_hans: 这台电脑的 DeskPair 版本太旧，这个 App 无法连上。请更新你要连接的那台电脑上的 DeskPair。
zh_hant: 這台電腦的 DeskPair 版本太舊，這個 App 無法連上。請更新對方電腦上的 DeskPair。

# session.clientTooOld
source: This app is older than the computer's DeskPair needs. Update DeskPair on this device.
de: Diese App ist älter, als das DeskPair des Computers benötigt. Aktualisieren Sie DeskPair auf diesem Gerät.
es: Esta aplicación es más antigua de lo que necesita el DeskPair de la computadora. Actualiza DeskPair en este dispositivo.
fr: Cette application est plus ancienne que ce que le DeskPair de l'ordinateur requiert. Mettez à jour DeskPair sur cet appareil.
ja: このアプリは、コンピューターのDeskPairに必要なものより古いバージョンです。このデバイスでDeskPairを更新してください。
ko: 이 앱이 그 컴퓨터의 DeskPair에 필요한 것보다 오래되었습니다. 이 기기의 DeskPair를 업데이트하십시오.
pt_br: Este aplicativo é mais antigo do que o DeskPair do computador precisa. Atualize o DeskPair neste dispositivo.
ru: Это приложение старее, чем нужно DeskPair на компьютере. Обновите DeskPair на этом устройстве.
zh_hans: 这个 App 版本太旧，对方电脑的 DeskPair 无法接受。请更新这台设备上的 DeskPair。
zh_hant: 這個 App 版本太舊，對方電腦的 DeskPair 無法接受。請更新這台裝置上的 DeskPair。

# session.unreachable.unknownId
source: No computer with the ID %@ is registered with the signalling server.
de: Beim Signalisierungsserver ist kein Computer mit der ID %@ registriert.
es: No hay ninguna computadora con el ID %@ registrada en el servidor de señalización.
fr: Aucun ordinateur avec l'ID %@ n'est inscrit auprès du serveur de signalisation.
ja: IDが%@のコンピューターはシグナリングサーバーに登録されていません。
ko: ID가 %@인 컴퓨터는 시그널링 서버에 등록되어 있지 않습니다.
pt_br: Nenhum computador com o ID %@ está registrado no servidor de sinalização.
ru: Компьютер с ID %@ не зарегистрирован на сигнальном сервере.
zh_hans: 信令服务器上没有注册 ID 为 %@ 的电脑。
zh_hant: 中繼伺服器沒有 ID 為 %@ 的電腦。

# session.unreachable.offline
source: %@ is not online right now.
de: %@ ist gerade nicht online.
es: %@ no está en línea en este momento.
fr: %@ n'est pas en ligne en ce moment.
ja: %@は今オンラインではありません。
ko: %@ 컴퓨터는 지금 온라인이 아닙니다.
pt_br: %@ não está online agora.
ru: %@ сейчас не в сети.
zh_hans: %@ 目前不在线。
zh_hant: %@ 目前不在線上。

# session.unreachable.busy
source: The signalling server is busy. Try again in a moment.
de: Der Signalisierungsserver ist ausgelastet. Versuchen Sie es gleich noch einmal.
es: El servidor de señalización está ocupado. Vuelve a intentarlo en un momento.
fr: Le serveur de signalisation est occupé. Réessayez dans un instant.
ja: シグナリングサーバーが混み合っています。しばらくしてからもう一度お試しください。
ko: 시그널링 서버가 바쁩니다. 잠시 후 다시 시도하십시오.
pt_br: O servidor de sinalização está ocupado. Tente de novo em instantes.
ru: Сигнальный сервер занят. Повторите чуть позже.
zh_hans: 信令服务器忙碌中，请稍后再试。
zh_hant: 中繼伺服器忙碌中，請稍後再試。

# session.unreachable.noRelay
source: %@ could not be reached directly and the server offered no relay.
de: %@ war nicht direkt erreichbar, und der Server hat kein Relay angeboten.
es: No se pudo llegar a %@ directamente y el servidor no ofreció ningún servidor de retransmisión.
fr: %@ n'a pas pu être joint directement et le serveur n'a proposé aucun relais.
ja: %@に直接到達できず、サーバーもリレーを提供しませんでした。
ko: %@에 직접 접속할 수 없었고 서버도 릴레이를 제공하지 않았습니다.
pt_br: %@ não pôde ser alcançado diretamente e o servidor não ofereceu retransmissão.
ru: %@ недоступен напрямую, а сервер не предложил ретранслятор.
zh_hans: 无法直接连上 %@，服务器也没有提供中继。
zh_hant: 無法直接連上 %@，伺服器也沒有提供中繼。

# session.unreachable.noAnswer
source: The signalling server did not answer.
de: Der Signalisierungsserver hat nicht geantwortet.
es: El servidor de señalización no respondió.
fr: Le serveur de signalisation n'a pas répondu.
ja: シグナリングサーバーが応答しませんでした。
ko: 시그널링 서버가 응답하지 않았습니다.
pt_br: O servidor de sinalização não respondeu.
ru: Сигнальный сервер не ответил.
zh_hans: 信令服务器没有回应。
zh_hant: 中繼伺服器沒有回應。

# session.failedDetail
source: The connection failed: %@
de: Die Verbindung ist fehlgeschlagen: %@
es: La conexión falló: %@
fr: La connexion a échoué : %@
ja: 接続に失敗しました：%@
ko: 연결에 실패했습니다: %@
pt_br: A conexão falhou: %@
ru: Подключение не удалось: %@
zh_hans: 连接失败：%@
zh_hant: 連線失敗：%@

# video.unsupportedFormat
source: The video stream is not in a format this device can read
de: Der Videostream hat ein Format, das dieses Gerät nicht lesen kann
es: El flujo de video no está en un formato que este dispositivo pueda leer
fr: Le flux vidéo n'est pas dans un format que cet appareil peut lire
ja: この動画ストリームは、このデバイスで読める形式ではありません
ko: 이 기기가 읽을 수 없는 형식의 비디오 스트림입니다
pt_br: O fluxo de vídeo não está em um formato que este dispositivo consegue ler
ru: Видеопоток в формате, который это устройство не может прочитать
zh_hans: 这台设备无法读取这种格式的视频流
zh_hant: 這台裝置無法讀取這種格式的影像串流

# video.noParameterSets
source: The keyframe carried no usable parameter sets
de: Der Keyframe enthielt keine verwendbaren Parametersätze
es: El fotograma clave no traía conjuntos de parámetros utilizables
fr: L'image clé ne contenait aucun jeu de paramètres utilisable
ja: キーフレームに使えるパラメーターセットが含まれていませんでした
ko: 키 프레임에 사용할 수 있는 파라미터 세트가 없습니다
pt_br: O quadro-chave não trazia conjuntos de parâmetros utilizáveis
ru: В ключевом кадре нет пригодных наборов параметров
zh_hans: 关键帧没有携带可用的参数集
zh_hant: 關鍵幀沒有可用的參數集

# video.parameterSetsFailed
source: Could not read the parameter sets (OSStatus %lld)
de: Die Parametersätze konnten nicht gelesen werden (OSStatus %lld)
es: No se pudieron leer los conjuntos de parámetros (OSStatus %lld)
fr: Impossible de lire les jeux de paramètres (OSStatus %lld)
ja: パラメーターセットを読み取れませんでした（OSStatus %lld）
ko: 파라미터 세트를 읽을 수 없습니다(OSStatus %lld)
pt_br: Não foi possível ler os conjuntos de parâmetros (OSStatus %lld)
ru: Не удалось прочитать наборы параметров (OSStatus %lld)
zh_hans: 无法读取参数集（OSStatus %lld）
zh_hant: 無法讀取參數集（OSStatus %lld）

# video.blockBufferFailed
source: Could not wrap the frame for the decoder (%lld)
de: Das Bild konnte nicht für den Decoder verpackt werden (%lld)
es: No se pudo envolver el fotograma para el decodificador (%lld)
fr: Impossible d'emballer l'image pour le décodeur (%lld)
ja: フレームをデコーダー用に包めませんでした（%lld）
ko: 프레임을 디코더용으로 감쌀 수 없습니다(%lld)
pt_br: Não foi possível empacotar o quadro para o decodificador (%lld)
ru: Не удалось упаковать кадр для декодера (%lld)
zh_hans: 无法把帧包装给解码器（%lld）
zh_hant: 無法把畫面包裝給解碼器（%lld）

# video.copyFailed
source: Could not copy the frame into its buffer (%lld)
de: Das Bild konnte nicht in seinen Puffer kopiert werden (%lld)
es: No se pudo copiar el fotograma a su búfer (%lld)
fr: Impossible de copier l'image dans son tampon (%lld)
ja: フレームをバッファーにコピーできませんでした（%lld）
ko: 프레임을 버퍼로 복사할 수 없습니다(%lld)
pt_br: Não foi possível copiar o quadro para o seu buffer (%lld)
ru: Не удалось скопировать кадр в его буфер (%lld)
zh_hans: 无法把帧复制到缓冲区（%lld）
zh_hant: 無法把畫面複製到緩衝區（%lld）

# video.sampleBufferFailed
source: Could not hand the frame to the decoder (%lld)
de: Das Bild konnte nicht an den Decoder übergeben werden (%lld)
es: No se pudo entregar el fotograma al decodificador (%lld)
fr: Impossible de transmettre l'image au décodeur (%lld)
ja: フレームをデコーダーに渡せませんでした（%lld）
ko: 프레임을 디코더에 넘길 수 없습니다(%lld)
pt_br: Não foi possível entregar o quadro ao decodificador (%lld)
ru: Не удалось передать кадр декодеру (%lld)
zh_hans: 无法把帧交给解码器（%lld）
zh_hant: 無法把畫面交給解碼器（%lld）

# audio.noOpus
source: This device has no Opus decoder
de: Dieses Gerät hat keinen Opus-Decoder
es: Este dispositivo no tiene decodificador de Opus
fr: Cet appareil n'a pas de décodeur Opus
ja: このデバイスにはOpusデコーダーがありません
ko: 이 기기에는 Opus 디코더가 없습니다
pt_br: Este dispositivo não tem decodificador Opus
ru: На этом устройстве нет декодера Opus
zh_hans: 这台设备没有 Opus 解码器
zh_hant: 這台裝置沒有 Opus 解碼器

# terminal.open
source: Open a terminal
de: Terminal öffnen
es: Abrir una terminal
fr: Ouvrir un terminal
ja: ターミナルを開く
ko: 터미널 열기
pt_br: Abrir um terminal
ru: Открыть терминал
zh_hans: 打开终端
zh_hant: 開啟終端機

# terminal.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# terminal.notAllowed
source: This computer does not allow a terminal. Its owner can turn one on in Settings, under Security; a DeskPair older than this one has no terminal at all.
de: Dieser Computer erlaubt kein Terminal. Der Besitzer kann es unter Einstellungen › Sicherheit einschalten; ältere DeskPair-Versionen haben kein Terminal.
es: Este equipo no permite una terminal. Su propietario puede activarla en Configuración › Seguridad; un DeskPair anterior a esta versión no tiene terminal.
fr: Cet ordinateur n'autorise pas de terminal. Son propriétaire peut l'activer dans Paramètres › Sécurité ; un DeskPair antérieur à cette version n'a pas de terminal.
ja: このコンピューターはターミナルを許可していません。所有者は「設定 › セキュリティ」で有効にできます。このバージョンより古い DeskPair にはターミナルがありません。
ko: 이 컴퓨터는 터미널을 허용하지 않습니다. 소유자가 설정의 보안에서 켤 수 있습니다. 이 버전보다 오래된 DeskPair에는 터미널이 없습니다.
pt_br: Este computador não permite terminal. O proprietário pode ativá-lo em Configurações › Segurança; um DeskPair mais antigo que esta versão não tem terminal.
ru: Этот компьютер не разрешает терминал. Владелец может включить его в «Настройки › Безопасность»; в DeskPair старше этой версии терминала нет.
zh_hans: 这台电脑不允许终端。所有者可以在“设置 › 安全”中开启；比这一版旧的 DeskPair 没有终端功能。
zh_hant: 這台電腦不允許終端機。擁有者可以在「設定 › 安全」開啟；比這一版舊的 DeskPair 沒有終端機功能。

# terminal.opening
source: Opening a shell…
de: Shell wird geöffnet…
es: Abriendo un shell…
fr: Ouverture d'un shell…
ja: シェルを開いています…
ko: 셸을 여는 중…
pt_br: Abrindo um shell…
ru: Открывается оболочка…
zh_hans: 正在打开 shell…
zh_hant: 正在開啟 shell…

# terminal.ended
source: The shell ended (exit code %lld).
de: Die Shell wurde beendet (Exit-Code %lld).
es: El shell terminó (código de salida %lld).
fr: Le shell s'est terminé (code de sortie %lld).
ja: シェルが終了しました（終了コード %lld）。
ko: 셸이 종료되었습니다 (종료 코드 %lld).
pt_br: O shell terminou (código de saída %lld).
ru: Оболочка завершилась (код выхода %lld).
zh_hans: shell 已结束（退出代码 %lld）。
zh_hant: shell 已結束（結束代碼 %lld）。

# terminal.endedReason
source: The shell ended: %@
de: Die Shell wurde beendet: %@
es: El shell terminó: %@
fr: Le shell s'est terminé : %@
ja: シェルが終了しました：%@
ko: 셸이 종료되었습니다: %@
pt_br: O shell terminou: %@
ru: Оболочка завершилась: %@
zh_hans: shell 已结束：%@
zh_hant: shell 已結束：%@

# terminal.failed
source: Could not open a shell: %@
de: Die Shell konnte nicht geöffnet werden: %@
es: No se pudo abrir un shell: %@
fr: Impossible d'ouvrir un shell : %@
ja: シェルを開けませんでした：%@
ko: 셸을 열 수 없습니다: %@
pt_br: Não foi possível abrir um shell: %@
ru: Не удалось открыть оболочку: %@
zh_hans: 无法打开 shell：%@
zh_hant: 無法開啟 shell：%@

# terminal.newShell
source: Open a new shell
de: Neue Shell öffnen
es: Abrir un shell nuevo
fr: Ouvrir un nouveau shell
ja: 新しいシェルを開く
ko: 새 셸 열기
pt_br: Abrir um novo shell
ru: Открыть новую оболочку
zh_hans: 打开一个新的 shell
zh_hant: 開一個新的 shell

# terminal.connectionLost
source: The connection was lost, and the shell with it. A shell does not survive its connection.
de: Die Verbindung wurde getrennt und die Shell mit ihr. Eine Shell überlebt ihre Verbindung nicht.
es: Se perdió la conexión y el shell con ella. Un shell no sobrevive a su conexión.
fr: La connexion a été perdue, et le shell avec elle. Un shell ne survit pas à sa connexion.
ja: 接続が切れ、シェルも終了しました。シェルは接続が切れると残りません。
ko: 연결이 끊어져 셸도 함께 종료되었습니다. 셸은 연결이 끊기면 남지 않습니다.
pt_br: A conexão caiu, e o shell junto com ela. Um shell não sobrevive à sua conexão.
ru: Соединение потеряно, а с ним и оболочка. Оболочка не переживает своё соединение.
zh_hans: 连接已断开，shell 也随之结束。shell 不会在连接结束后保留。
zh_hant: 連線中斷了，shell 也隨之結束。shell 不會在連線結束後保留。

# terminal.paste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
pt_br: Colar
ru: Вставить
zh_hans: 粘贴
zh_hant: 貼上

# terminal.pasteConfirm
source: Paste %lld lines into the shell? Each line runs as a command.
de: %lld Zeilen in die Shell einfügen? Jede Zeile wird als Befehl ausgeführt.
es: ¿Pegar %lld líneas en el shell? Cada línea se ejecuta como un comando.
fr: Coller %lld lignes dans le shell ? Chaque ligne s'exécute comme une commande.
ja: %lld 行をシェルに貼り付けますか？各行がコマンドとして実行されます。
ko: %lld줄을 셸에 붙여넣을까요? 각 줄이 명령으로 실행됩니다.
pt_br: Colar %lld linhas no shell? Cada linha é executada como um comando.
ru: Вставить %lld строк в оболочку? Каждая строка выполнится как команда.
zh_hans: 要把 %lld 行粘贴到 shell 吗？每一行都会作为命令执行。
zh_hant: 要把 %lld 行貼到 shell 嗎？每一行都會當成指令執行。

# session.ctrlAltDel
source: Ctrl+Alt+Del
de: Strg+Alt+Entf
es: Ctrl+Alt+Supr
fr: Ctrl+Alt+Suppr
